
server.port=9091
spring.data.mongodb.uri=mongodb://localhost:27017/mydb_mongodb

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# Specify the location of the custom properties file
spring.config.import=optional:classpath:constants.properties
